<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circularreveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeifReader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"></androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/createBitMap"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image1"
        android:background="#f48fb1"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:text="Create"></androidx.appcompat.widget.AppCompatButton>
  <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/createBitMap"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:src="@drawable/ic_launcher_background"
      android:id="@+id/imageBitmap"></androidx.appcompat.widget.AppCompatImageView>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>