<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circularreveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#827717"
    tools:context=".MainActivity"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/createBitMap"
        android:layout_centerHorizontal="true"
        android:background="#f48fb1"
        android:textColor="#FFFF"
        android:layout_marginTop="70dp"
        android:text="Create"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createBitMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:src="@drawable/ic_launcher_background"></androidx.appcompat.widget.AppCompatImageView>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>